# web-app-with-identity

./: .gitignore  Quickstart.sln
src/Api/: Api.csproj
src/Api/Controllers/: IdentityController.cs
src/IdentityServer/: Config.cs
src/IdentityServer/keys/: is-signing-key-2A1696E2CC7765D9C7101CEB5636B9EB.json  is-signing-key-B5C27D7127B26B1DE0D0A26088531344.json  is-signing-key-DC926BB867D1633C9F39C40F07C8EBAD.json
src/JavaScriptClient/: JavaScriptClient.csproj  Program.cs
src/JavaScriptClient/Properties/: launchSettings.json
src/JavaScriptClient/clientapp/: package-lock.json  package.json  vite.config.ts
src/JavaScriptClient/clientapp/src/: App.tsx
src/JavaScriptClient/clientapp/src/auth/: AuthUtils.tsx
src/JavaScriptClient/clientapp/src/utilities/data/: DataUtilities.tsx
src/JavaScriptClient/wwwroot/: app.js  index.html
